# Net6WebAPI

./: ITestServiceA.cs  ITestServiceB.cs  TestServiceA.cs  TestServiceB.cs  yanfanNet6WebApi.sln
yanfanNet6Interfaces/: ITestServiceA.cs  ITestServiceB.cs
yanfanNet6Services/: TestServiceA.cs  TestServiceB.cs  yanfanNet6Services.csproj
yanfanNet6WebApi/: Company.cs  Program.cs  User.cs  WeatherForecast.cs  yanfanNet6WebApi.csproj
yanfanNet6WebApi/Controllers/: CompanyController.cs  FileController.cs  FilterController.cs  IocContainerController.cs  LoggingController.cs  ReturnResultController.cs  UserController.cs  UserV2Controller.cs  VersionController.cs  WeatherForecastController.cs
yanfanNet6WebApi/Controllers/V20/: VersionV2Controller.cs
yanfanNet6WebApi/Properties/: launchSettings.json
yanfanNet6WebApi/Utility/Filters/: CustomAsyncCacheResourceFilterAttribute.cs  CustomAsyncResourceFilterAttribute.cs  CustomCacheResourceFilterAttribute.cs  CustomResourceFilterAttribute.cs
yanfanNet6WebApi/Utility/Route/: RouteConvention.cs
yanfanNet6WebApi/Utility/Swagger/: ApiVersions.cs  FileUploadFilter.cs  RemoveVersionFromParameter.cs  SwaggerExtension.cs
yanfanNet6WebApi/cfgFile/: log4net.config
